src/main/resources/api/schema/bank_account.avsc

{
  "type": "record",
  "name": "BankAccountEvent",
  "namespace": "com.sngular.kloadgen.demo",
  "doc": "Container for the banking movement.",
   "fields": [
    {
       "name": "id",
       "type": "string",
       "doc": "Account Id"
    },
    {
       "name": "name",
       "type": "string",
       "doc": "Account name"
    },
    {
       "name": "accountNumber",
       "type": "string",
       "doc": "Movement account Number"
    },
    {
       "name": "amount",
       "type": "float",
       "doc": "Movement amount"
    },
    {
       "name": "lastUpdateDate",
       "type":{
            "type" : "long",
            "logicalType" : "local-timestamp-millis"
        },
       "doc": "Last Account Update Date Time"
    },
    {
       "name": "creationDate",
       "type":{
           "type" : "long",
           "logicalType" : "local-timestamp-millis"
       },
       "doc": "Account Creation Date Time"
    }
  ]
}